<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemoryCrud.Application\InMemoryCrud.Application.csproj" />
    <ProjectReference Include="..\InMemoryCrud.AutoMapper\InMemoryCrud.AutoMapper.csproj" />
    <ProjectReference Include="..\InMemoryCrud.Domain\InMemoryCrud.Domain.csproj" />
    <ProjectReference Include="..\InMemoryCrud.Infrastructure\InMemoryCrud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
