# codesExamples

./: .gitignore  README.md  meu_relatorio_csv.csv
Bruna/: AnotacoesGit.txt
Dom/: index.html  index1.html  indexParentNode.html  parentNode.js  script.js  script1.js  tempCodeRunnerFile.js
Forms/: forms.html
HOF/: destructSpread.js  filterMap.js  reduce.js  script.js  tempCodeRunnerFile.js  testeHOF.js
Heroku/: comandos Heroku
Java/: eventos.html  scripForIn.js  scriptArrays.js  scriptFunction.js  scriptLive.js  scriptObj.js  scriptQueen.js
JavaScript/: eventos.js  exemplosEventos.js  script.js
Jest/: .gitignore  mock.js  mockAsync.test.js  package-lock.json  package.json  spyOn.test.js  testesAssincronos.test.js  tiposDeMatches.test.js
PHP/: conditionals.php  dataTypes.php  install.txt  operators.php
PM2/: comandos PM2.txt
POO/: User.py  compare.py  dicionario de conceitos.txt  mailer.py  square.py  (+1 more)
dotnet/NacktBank/NacktBank.AgencySystem/: NacktBank.AgencySystem.csproj  Program.cs
dotnet/NacktBank/NacktBank.AgencySystem/helpers/: AlmonstGenericList.cs  GenericList.cs  extratorArgumentsByUrl.cs
dotnet/NacktBank/NacktBank.AgencySystem/tests.helper/: ArrayInt.cs  Humanizer.cs  myLists.cs  toStringEqualsOverride.cs  usingExtrator.cs
dotnet/NacktBank/NacktBank.Models/: Class1.cs  NacktBank.Models.csproj
dotnet/NacktBank/NacktBank.Models/CurrentAccounts/: AccountList.cs  Client.cs  CurrentAccount.cs
dotnet/NacktBank/NacktBank.Models/CustomExceptions/: DepositInvalidException.cs  FinancialOperationException.cs
dotnet/NacktBank/NacktBank.Models/Data/: ReaderFiles.cs
dotnet/NacktBank/NacktBank.Models/Employees/: AccountManager.cs  Assistant.cs  Employee.cs  EmployeeAuthenticable.cs
dotnet/NacktBank/NacktBank.Models/Partners/: CommercialPartiner.cs
dotnet/NacktBank/NacktBank.Models/Reports/: ManageBonus.cs
dotnet/NacktBank/NacktBank.Models/tests.helper/: toEmployees&InternalSystem.cs
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud/: InMemoryCrud.Api.csproj  Program.cs
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud.Infrastructure/: InMemoryCrud.Infrastructure.csproj
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud.Infrastructure/Context/: DataBaseContext.cs
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud.Infrastructure/Interface/: IComputadoresRepository.cs
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud.Infrastructure/Repository/: ComputadoresRepository.cs
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud/Controllers/: ComputadoresController.cs
dotnet/inMemoryDb/InMemoryCrud/InMemoryCrud/Properties/: launchSettings.json
(+229 files in other folders)
