<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- <DocumentationFile>bin\NacktBank.Models.XML</DocumentationFile> -->
  </PropertyGroup>

</Project>
